<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body>
    <h1>My Details</h1>
    <p>Name-<strong>Vivek Saboo</strong></p>
    <p>Address- <strong>House No. 443,Near BRCM public school,Bahal</strong></p>
    <p>Pincode- <strong>127028</strong></p>
    <p>Phone No.- <strong>7827307872</strong></p>
    <hr size="3" noshade="">
    <h3>If you have any query Please write us back.</h3>
    <form action="mailto:viveksaboo39@gmail.com" method="post" enctype="text/plain">
        <label for="Your Name">Your Name:-</label>
        <input type="text" name="Your Name" value="">
        <br>
        <label for="Your Date Of Birth">DOB:-</label>
        <input type="date" name="" id="">
        <br>
        <label for="Email ID">Email ID:-</label>
        <input type="email" name="Email ID" id="Your MAil ID">
        <br>
        <label for="Resume">Your Resume:-</label>
        <input type="file" name="Your Resume" id="Your Resume">
        <br>
         <label for="Your Password">Your Password:-</label>
         <input type="password" name="Your Password" id="Your Password">
         <br>
        <label for="Your Message">Your Message:-</label>
        <br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea> 
        <br>
        <label for="Submit"></label>
        <input type="submit" value="Submit">
    </form>
</body>
</html>