<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek's Personal Website</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="jc bose.png" height="" alt=" Image"></td>
            <td>
                <h1>Vivek Saboo</h1>
                <p><strong>Hi! I'm Vivek Saboo.I'm 2022 batch passout from J.C BOSE UNIVERSITY in B.TECH(MECHANICAL
                        ENGINEERING)</strong></p>
            </td>
        </tr>
    </table>


    <hr size="3" noshade="">
    <h3>Skills</h3>
    <!-- <ul>
        <li>Java</li>
        <li>SQL/DBMS</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul> -->
    <table cellspacing="10" border=".2">
        <tbody>
            <tr>
                <td><strong>Java</strong> </td>
                <td>❤❤❤❤❤</td>             
                <td><strong>SQL</strong></td>
                <td>❤❤❤</td>

            </tr>
            <tr>
                <td><strong>Python</strong></td>
                <td>❤❤❤</td>
                <td><strong>HTML</strong></td>
                <td>❤❤❤❤</td>
            </tr>
        </tbody>
    </table>
    <hr size="3" noshade="">
    <h3>My Hobbies</h3>
    <ol>
        <li><strong><a href="ch1.html">Homework1
                </a></strong></li>
        <li><strong><a href="ch2.html">Homework2</a></strong></li>
        <li><strong><a href="ch3.html">Homework3</a></strong></li>
    </ol>
    <hr size="3" noshade="">
    <h3>Family Details</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Contact No.</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vivek</td>
                <td>20</td>
                <td>7827307872</td>
                <td>Student</td>
            </tr>
            <tr>
                <td>Piyush</td>
                <td>22</td>
                <td>7988300041</td>
                <td>Infosys employee</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr size ="3" noshade="">
    <a href="ContactMe.html"><strong> Contact Me for more details</strong></a>
</body>

</html>
